         w serialEvent()
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __trampolines_end
00000068 T __trampolines_start
00000068 00000002 t Demo::Invoke()::__c
0000006a 00000003 t Demo::Invoke()::__c
0000006d 00000006 t test_1::progdata
00000073 0000000d T _ZN6test_6L16str_GlobalsTouchE.lto_priv.41
00000080 00000011 T _ZN6test_6L20str_GlobalsTouchInitE.lto_priv.40
00000091 0000000c T _ZN6test_6L15str_StackObjectE.lto_priv.39
0000009d 0000000d t test_5::str_field_access
000000aa 00000022 t test_5::str_pointer_to_method_4_virtual_pbase
000000cc 00000024 t test_5::str_pointer_to_method_3_virtual_derived
000000f0 0000001c t test_5::str_pointer_to_method_2_virtual
0000010c 00000014 t test_5::str_pointer_to_method_1
00000120 00000014 t test_5::str_pointer_to_member_3
00000134 00000014 t test_5::str_pointer_to_member_2
00000148 00000014 t test_5::str_pointer_to_member_1
0000015c 00000016 t test_5::str_method_call_4_derived
00000172 00000016 t test_5::str_method_call_3_virtual
00000188 00000008 t test_5::str_op_call
00000190 00000014 t test_5::str_method_call_2_const
000001a4 0000000e t test_5::str_method_call_1
000001b2 0000000f t test_4::str_call_template2
000001c1 0000000f t test_4::str_call_template1
000001d0 00000009 t test_4::str_call_ptr
000001d9 00000008 t test_4::str_call_va
000001e1 0000000c t test_4::str_call_params
000001ed 00000007 t test_4::str_call_1
000001f4 00000010 t test_3::str_statement_for_1
00000204 00000015 t test_3::str_statement_do_while_1
00000219 00000012 t test_3::str_statement_while_2
0000022b 00000012 t test_3::str_statement_while_1
0000023d 0000000f t test_3::str_statement_if_2
0000024c 0000000f t test_3::str_statement_if_1
0000025b 0000000d t test_2::str_bit_struct_s
00000268 0000000c t test_2::str_bit_struct2
00000274 0000000b t test_2::str_bit_struct
0000027f 00000011 t test_2::str_array_of_struct2
00000290 00000010 t test_2::str_array_of_struct
000002a0 00000014 t test_2::str_small_struct_field2
000002b4 00000013 t test_2::str_small_struct_field
000002c7 0000000e t test_2::str_struct_field2
000002d5 0000000d t test_2::str_struct_field
000002e2 0000000c t test_1::str_array_v_idx
000002ee 0000000c t test_1::str_array_c_idx
000002fa 0000000a t test_1::str_array_c_0
00000304 0000000d t test_1::str_cv_ptr_to_cv
00000311 00000013 t test_1::str_const_ptr_to_const
00000324 0000000d t test_1::str_ptr_to_const
00000331 0000000a t test_1::str_const_ptr
0000033b 00000008 t test_1::str_var_ptr
00000343 0000000d t test_1::str_ref_to_const
00000350 00000025 t test_1::str_const_volatile_reference_to_volatile
00000375 00000019 t test_1::str_const_volatile_reference
0000038e 00000013 t test_1::str_volatile_reference
000003a1 00000010 t test_1::str_const_reference
000003b1 0000000e t test_1::str_var_reference
000003bf 0000000e t test_1::str_const_progmem
000003cd 00000016 t test_1::str_const_volatile_global
000003e3 00000010 t test_1::str_volatile_global
000003f3 0000000d t test_1::str_const_global
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000400 00000007 t test_1::str_global
00000407 0000000a t test_1::str_constant3
00000411 0000000a t test_1::str_constant2
0000041b 0000000a t test_1::str_constant1
00000426 T __ctors_start
00000428 T __ctors_end
00000428 T __dtors_start
0000042a T __dtors_end
0000042a W __init
00000436 00000016 T __do_copy_data
0000044c 00000010 T __do_clear_bss
00000454 t .do_clear_bss_loop
00000456 t .do_clear_bss_start
0000045c 00000016 T __do_global_ctors
0000047a T __bad_interrupt
0000047a W __vector_1
0000047a W __vector_10
0000047a W __vector_11
0000047a W __vector_12
0000047a W __vector_13
0000047a W __vector_14
0000047a W __vector_15
0000047a W __vector_17
0000047a W __vector_2
0000047a W __vector_20
0000047a W __vector_21
0000047a W __vector_22
0000047a W __vector_23
0000047a W __vector_24
0000047a W __vector_25
0000047a W __vector_3
0000047a W __vector_4
0000047a W __vector_5
0000047a W __vector_6
0000047a W __vector_7
0000047a W __vector_8
0000047a W __vector_9
0000047e 00000002 T Print::flush()
00000480 00000006 T Print::availableForWrite()
00000486 0000001e T HardwareSerial::availableForWrite()
000004a4 00000028 T HardwareSerial::read()
000004cc 0000001c T HardwareSerial::peek()
000004e8 00000018 T HardwareSerial::available()
00000500 00000014 t Serial0_available()
00000514 00000042 t HardwareSerial::_tx_udr_empty_irq()
00000556 0000008e T HardwareSerial::write(unsigned char)
000005e4 00000044 T HardwareSerial::flush()
00000628 00000014 t serialEventRun()
0000063c 00000012 t Point test_6::GetStaticF<3>()
0000064e 00000012 t Point test_6::GetStaticF<2>()
00000660 00000012 t Point test_6::GetStaticF<1>()
00000672 0000005e t test_6::GetStaticE()
000006d0 00000050 t test_6::GetStaticD()
00000720 00000006 t test_6::GetStaticB()
00000726 00000006 t test_6::GetStaticA()
0000072c 00000040 T test_6::StackObject()
0000076c 0000002c T test_6::GlobalsTouchInit()
00000798 000001f2 T test_6::GlobalsTouch()
000008ff W __stack
0000098a 0000003e t test_6::GetStaticC()
000009c8 00000006 T test_5::field_access()
000009ce 00000078 T test_5::pointer_to_method_4_virtual_pbase()
00000a46 00000078 T test_5::pointer_to_method_3_virtual_derived()
00000abe 00000060 T test_5::pointer_to_method_2_virtual()
00000b1e 0000004c T __vector_19
00000b6a 00000064 T __vector_18
00000bce 00000094 T __vector_16
00000c62 0000000c T BaseClass::Method1(int)
00000c6e 00000014 T test_4::call_template2()
00000c82 00000018 T test_4::call_template1()
00000c9a 00000006 T test_4::call_ptr()
00000ca0 0000002e T test_3::statement_for_1()
00000cce 00000024 T test_3::statement_do_while_1()
00000cf2 00000024 T test_3::statement_while_2()
00000d16 00000024 T test_3::statement_while_1()
00000d3a 0000001a T test_3::statement_if_2()
00000d54 0000002a T test_3::statement_if_1()
00000d7e 0000007c T test_2::bit_struct_s()
00000dfa 00000048 T test_2::bit_struct()
00000e42 00000012 T test_2::array_of_struct2()
00000e54 00000010 T test_2::array_of_struct()
00000e64 00000010 T test_2::small_struct_field()
00000e74 00000020 T test_2::struct_field()
00000e94 00000016 T test_1::array_v_idx()
00000eaa 0000000a T test_1::array_c_idx()
00000eb4 0000000a T test_1::array_c_0()
00000ebe 0000000e T test_1::cv_ptr_to_cv()
00000ecc 00000006 T test_1::const_ptr_to_const()
00000ed2 00000006 T test_1::ptr_to_const()
00000ed8 0000000c T test_1::const_ptr()
00000ee4 0000000c T test_1::var_ptr()
00000ef0 00000006 T test_1::ref_to_const()
00000ef6 0000000c T test_1::const_volatile_reference_to_volatile()
00000f02 0000000c T test_1::const_volatile_reference()
00000f0e 0000000c T test_1::volatile_reference()
00000f1a 0000000c T test_1::const_reference()
00000f26 0000000c T test_1::var_reference()
00000f32 00000016 T test_1::const_progmem()
00000f48 0000000a T test_1::const_volatile_global()
00000f52 0000000a T test_1::volatile_global()
00000f5c 00000006 T test_1::const_global()
00000f62 0000000a T test_1::global()
00000f6c 00000006 T test_1::constant2()
00000f72 00000006 T test_1::constant1()
00000f78 0000001c T BaseClass::Method3(int)
00000f94 00000048 T DerivedClass::Method3(int)
00000fdc 0000004c T test_5::method_call_3_virtual()
00001028 0000005a T test_5::pointer_to_method_1()
00001082 00000052 T test_5::pointer_to_member_3()
000010d4 00000052 T test_5::pointer_to_member_2()
00001126 00000058 T test_5::method_call_4_derived()
0000117e 0000002c T test_5::op_call()
000011aa 0000002c T test_5::method_call_2_const()
000011d6 0000002c T test_5::method_call_1()
00001202 00000038 T test_4::call_va()
0000123a 00000082 T test_2::bit_struct2()
000012bc 0000001c T test_1::constant3()
000012d8 00000004 T DerivedClass::~DerivedClass()
000012dc 00000004 T BaseClass::~BaseClass()
000012e0 00000002 T BaseClass::~BaseClass()
000012e0 00000002 T BaseClass::~BaseClass()
000012e2 0000001a T _create_rand()
000012fc 00000080 T test_5::pointer_to_member_1()
0000137c 00000032 T test_4::call_params()
000013ae 00000018 T test_4::call_1()
000013c6 0000001c T test_2::small_struct_field2()
000013e2 00000038 T test_2::struct_field2()
0000141a 0000003e T Demo::Demo(int (*)(), char const*)
00001458 00000002 T DerivedClass::~DerivedClass()
00001458 00000002 T DerivedClass::~DerivedClass()
0000145a 00000056 t Print::write(unsigned char const*, unsigned int)
000014b0 00000004 T __cxa_pure_virtual
000014b4 00000042 T Print::print(__FlashStringHelper const*) [clone .constprop.23]
000014f6 000000a2 T Print::printNumber(unsigned long, unsigned char) [clone .constprop.21]
00001598 0000003e T test_4::x_call_va(int, int, int, ...) [clone .constprop.14]
000015d6 00000162 T main
00001738 00000002 t _GLOBAL__sub_D__ZnwjPv
0000173a 000006b6 t global constructors keyed to 65535_0_CoreHard18Spring_AVR.cpp.o.2514
00001df0 00000092 t do_rand
00001e82 00000006 T rand_r
00001e88 0000000a T rand
00001e92 00000016 T srand
00001ea8 00000044 T __udivmodsi4
00001eb4 t __udivmodsi4_loop
00001ece t __udivmodsi4_ep
00001eec 0000002e T __divmodsi4
00001f0a t __divmodsi4_neg2
00001f18 t __divmodsi4_exit
00001f1a 00000010 T __negsi2
00001f2a 00000016 T __muluhisi3
00001f40 00000006 T __mulshisi3
00001f46 0000000a T __mulohisi3
00001f50 0000001e T __umulhisi3
00001f6e 00000028 T __udivmodhi4
00001f76 t __udivmodhi4_loop
00001f84 t __udivmodhi4_ep
00001f96 00000028 T __divmodhi4
00001f96 T _div
00001fae t __divmodhi4_neg1
00001fb6 t __divmodhi4_neg2
00001fbc t __divmodhi4_exit
00001fbe 0000000c T __tablejump2__
00001fca 0000012a T malloc
000020f4 00000130 T free
00002224 0000000a T abort
0000222e 00000016 T __do_global_dtors
0000222e T _exit
0000222e W exit
00002246 t __stop_program
00002248 A __data_load_start
00002248 T _etext
00002292 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 00000002 d test_6::GetStaticB()::s
00800102 00000002 d test_1::cva
00800104 00000002 d test_1::ptr2ca
00800106 00000002 d test_3::a
00800108 00000004 d next
0080010c 00000002 D __malloc_heap_end
0080010e 00000002 D __malloc_heap_start
00800110 00000002 D __malloc_margin
00800112 00000006 D CSWTCH.11.lto_priv.42
00800118 00000006 d CSWTCH.15
0080011e 00000006 d CSWTCH.18
00800124 00000012 d vtable for HardwareSerial
00800136 0000000a D vtable for DerivedClass
00800140 0000000a D vtable for BaseClass
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014a 00000004 B _ZL8Instance.lto_priv.43
0080014e 00000002 b test_6::GetStaticA()::s
00800150 00000002 b test_6::GetStaticC()::s
00800152 00000008 b guard variable for test_6::GetStaticC()::s
0080015a 0000000e b test_6::GetStaticD()::obj
00800168 00000008 b guard variable for test_6::GetStaticD()::obj
00800170 0000000e b test_6::GetStaticE()::obj
0080017e 00000002 b test_6::GetStaticE()::target
00800180 00000004 b test_6::EmptyPoint
00800184 00000002 b test_6::Trivial
00800186 00000004 b Point test_6::GetStaticF<1>()::staticFPoint
0080018a 00000004 b Point test_6::GetStaticF<2>()::staticFPoint
0080018e 00000004 b Point test_6::GetStaticF<3>()::staticFPoint
00800192 00000004 b timer0_overflow_count
00800196 00000001 b timer0_fract
00800197 00000004 b timer0_millis
0080019b 00000001 b _create_rand()::init
0080019c 00000002 b test_1::progindex
0080019e 00000018 b test_2::arr_st
008001b6 00000058 b test_2::arr_t
0080020e 0000009d B Serial
008002ab 00000006 B test_6::demo_GlobalsTouch
008002b1 00000006 B test_6::demo_GlobalsTouchInit
008002b7 00000006 B test_6::demo_StackObject
008002bd 0000000e B _ZN6test_6L4obj5E.lto_priv.38
008002cb 0000000e B _ZN6test_6L4obj4E.lto_priv.37
008002d9 0000000e B _ZN6test_6L4obj3E.lto_priv.36
008002e7 00000008 B _ZN6test_6L4obj2E.lto_priv.35
008002ef 00000008 B _ZN6test_6L4obj1E.lto_priv.34
008002f7 00000002 B test_6::InitializedByFunc
008002f9 00000001 B test_4::d
008002fa 00000001 B test_4::c
008002fb 00000002 B test_4::b
008002fd 00000002 B test_4::a
008002ff 00000002 B test_4::_tmp
00800301 00000002 B test_2::bts
00800303 00000002 B test_2::bt
00800305 00000003 B test_2::st
00800308 0000000b B test_2::t
00800313 00000002 B test_1::arr_idx
00800315 00000008 B test_1::arr
0080031d 00000002 B test_1::va
0080031f 00000002 B test_1::a
00800321 00000048 b MicroDebug
00800369 00000006 b test_5::demo_field_access
0080036f 00000006 b test_5::demo_pointer_to_method_4_virtual_pbase
00800375 00000006 b test_5::demo_pointer_to_method_3_virtual_derived
0080037b 00000006 b test_5::demo_pointer_to_method_2_virtual
00800381 00000006 b test_5::demo_pointer_to_method_1
00800387 00000006 b test_5::demo_pointer_to_member_3
0080038d 00000006 b test_5::demo_pointer_to_member_2
00800393 00000006 b test_5::demo_pointer_to_member_1
00800399 00000006 b test_5::demo_method_call_4_derived
0080039f 00000006 b test_5::demo_method_call_3_virtual
008003a5 00000006 b test_5::demo_op_call
008003ab 00000006 b test_5::demo_method_call_2_const
008003b1 00000006 b test_5::demo_method_call_1
008003b7 00000006 b test_4::demo_call_template2
008003bd 00000006 b test_4::demo_call_template1
008003c3 00000006 b test_4::demo_call_ptr
008003c9 00000006 b test_4::demo_call_va
008003cf 00000006 b test_4::demo_call_params
008003d5 00000006 b test_4::demo_call_1
008003db 00000006 b test_3::demo_statement_for_1
008003e1 00000006 b test_3::demo_statement_do_while_1
008003e7 00000006 b test_3::demo_statement_while_2
008003ed 00000006 b test_3::demo_statement_while_1
008003f3 00000006 b test_3::demo_statement_if_2
008003f9 00000006 b test_3::demo_statement_if_1
008003ff 00000006 b test_2::demo_bit_struct_s
00800405 00000006 b test_2::demo_bit_struct2
0080040b 00000006 b test_2::demo_bit_struct
00800411 00000006 b test_2::demo_array_of_struct2
00800417 00000006 b test_2::demo_array_of_struct
0080041d 00000006 b test_2::demo_small_struct_field2
00800423 00000006 b test_2::demo_small_struct_field
00800429 00000006 b test_2::demo_struct_field2
0080042f 00000006 b test_2::demo_struct_field
00800435 00000006 b test_1::demo_array_v_idx
0080043b 00000006 b test_1::demo_array_c_idx
00800441 00000006 b test_1::demo_array_c_0
00800447 00000006 b test_1::demo_cv_ptr_to_cv
0080044d 00000006 b test_1::demo_const_ptr_to_const
00800453 00000006 b test_1::demo_ptr_to_const
00800459 00000006 b test_1::demo_const_ptr
0080045f 00000006 b test_1::demo_var_ptr
00800465 00000006 b test_1::demo_ref_to_const
0080046b 00000006 b test_1::demo_const_volatile_reference_to_volatile
00800471 00000006 b test_1::demo_const_volatile_reference
00800477 00000006 b test_1::demo_volatile_reference
0080047d 00000006 b test_1::demo_const_reference
00800483 00000006 b test_1::demo_var_reference
00800489 00000006 b test_1::demo_const_progmem
0080048f 00000006 b test_1::demo_const_volatile_global
00800495 00000006 b test_1::demo_volatile_global
0080049b 00000006 b test_1::demo_const_global
008004a1 00000006 b test_1::demo_global
008004a7 00000006 b test_1::demo_constant3
008004ad 00000006 b test_1::demo_constant2
008004b3 00000006 b test_1::demo_constant1
008004b9 00000002 B __brkval
008004bb 00000002 B __flp
008004bd B __bss_end
008004bd N __heap_start
008004bd N _end
00810000 N __eeprom_end
